<html>
<head>
	<meta charset="utf-8">
	<title>Generate QR</title>
	<link rel="stylesheet" href="navbar.css">
	<link href="https://fonts.googleapis.com/css? family=Alfa+Slab+One | Open+Sans" rel="stylesheet">
</head>


<header>
	<h1>QR<span>GENERATOR</span></h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Portfolios</a></li>
			<li><a href="#">About</a></li> 
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
</header>

<body>
<style>

header{
    width: 100%;
    height: 70px;
    overflow: hidden;
    box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.5);
}

h1{
    position: fixed;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 15px;
    font-size: 30px;
    font: 'Calibri';
    color:rgb(0, 204, 0)
}

span{
	font-size: 30px;
    color: #000000;
}

ul{
    width: auto;
    float: right;
    margin-top: 8px;
}

li{
	font-size: 20px;
    display: inline-block;
    padding: 15px 30px;
    float: left;
}

a{
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-family: 'Calibri';
    font-size: 1.5vw;
}

a:hover{
	width: 100px;
    height: 100px;
    border: none;
    color: 000000;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    color: #ac3333
    box-shadow: 0 9px #999;
    transform: translateY(-10px);
    transition: 0.5;
}


* {
  margin: 0px auto;
  padding: 0px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

@import url(https://weloveiconfonts.com/api/?family=fontawesome);

/* ---------- ERIC MEYER'S RESET CSS ---------- */
/* ---------- https://meyerweb.com/eric/tools/css/reset/ ---------- */

@import url(https://meyerweb.com/eric/tools/css/reset/reset.css);

/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

body {
  background: #f4f4f4;
  color: #5a5656;
  display: grid;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
  place-items: center;
}

a { text-decoration: none; }

h1 { font-size: 30px; }

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */

#login {
	margin: 50px auto;
	width: 300px;
}
input::placeholder
{

}


.sign_up{
  appearance: none;
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 100px;
}

form fieldset textarea {
  appearance: none;
	background: #e5e5e5;
	border: none;
	resize: none;
	border-radius: 3px;
	color: #5a5656;
	font-family: inherit;
	font-size: 14px;
	height: 100px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
	animation-name: shake, glow-red;
    animation-duration: 0.7s, 0.35s;
    animation-iteration-count: 1, 2;
		
}

form fieldset input[type="text"],
input[type="password"] {
  appearance: none;
	background: #e5e5e5;
	border: none;
	border-radius: 3px;
	color: #5a5656;
	font-family: inherit;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
	animation-name: shake, glow-red;
    animation-duration: 0.7s, 0.35s;
    animation-iteration-count: 1, 2;
		
}
@keyframes shake {
  0%, 20%, 40%, 60%, 80% {
    transform: translateX(8px);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-8px);
  }
}

@keyframes glow-red {
  50% {
    border-color: indianred;
  }
}

form fieldset input[type="submit"] {
  	appearance: none;
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 100px;
}

form fieldset a {
	color: #5a5656;
	font-size: 10px;
}

form fieldset a:hover { text-decoration: underline; }

body {
  background-image: url('https://wallpaperaccess.com/full/1660002.jpg');
}

</style>

<div id="login">


  <h2><strong>Sample QR</strong> Enter Details.</h2>
  
 
<p><canvas id="qr-code"></canvas><br/></p>
  <form id="usrform"   onsubmit="downloadCanvas()">

    <fieldset>

      <p><input type="text" name="Name_of_Manufacture" id="f1" required value="" placeholder="Name of Manufacture"></p>

      <p><input type="text" name="Registeration_Number" id="f2" required value="" placeholder="Registeration Number(CIN last 6 digits)"></p>
	  
	  <p><input type="text" name="Batch_Number" id="f3" required value="" placeholder="Batch Number"></p>
	  
	  <p><input type="text" name="Product_Name" id="f4" required value="" placeholder="Product Name"></p>
	  
	  <p><input type="text" name="Number_Products_in_Batch" id="f5" required value="" placeholder="Number Products in Batch"></p>
	  	  
	  <p><textarea name="comment" form="usrform" id="f6" value="" placeholder="Enter product details here."></textarea></p>
				
      <p><input type="submit" value="Generate"></p>
	  

    </fieldset>

  </form>


</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.0/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"></script>
<script>

qr = new QRious({
                    element: document.getElementById('qr-code'),
                    size: 200,
                    value: 'Name of Manufacture:XYZ ltd\nRegisteration Number: U72200MH2009PLC123456\nBatch Number:A1\nUniqueID:AAAA\nProduct Info'
                });
function downloadCanvas()
{  var zip = new JSZip();
zip.file("Hello.txt", "Hello World\n");
var img = zip.folder("images");
	var t1=document.getElementById("f1").value;
	var t2=document.getElementById("f2").value;
	var t3=document.getElementById("f3").value;
	var t4=document.getElementById("f4").value;
	var t5=document.getElementById("f5").value;
	var t6=document.getElementById("f6").value;
	
	
    // get canvas data  
	for (i=0;i<Number(t5);i++)
	{
	var uid=t2+t1.substr(0,1)+t3+i;
	var formData = new FormData();
	
	var canvas =  new QRious({
                    element: document.getElementById('qr-code'),
                    size: 200,
                    value: "Name of Manufacture:"+t1+"\nCIN:"+t2+"\nBatch Number:"+t3+"\nProduct Name:"+t4+"\nUID:"+uid+i+"\nAbout:"+t6
                });  
	
	var image = canvas.toDataURL();
	var split=image.split(",")
	console.log(split[1]);
	img.file(uid+".png", split[1], {base64:true});
   
    
	}
zip.generateAsync({type:"blob"})
.then(function(content) {
    // see FileSaver.js
    saveAs(content, t3+".zip");
});	
}
</script>
</body>
</html>



