<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>QR Generator</title>
	<link rel="stylesheet" href="navbar.css">
	<link href="https://fonts.googleapis.com/css? family=Alfa+Slab+One | Open+Sans" rel="stylesheet">
</head>

<header>
	<h1>QR<span>GENERATOR</span></h1>
	<nav>
		<ol>
			<li><a href="index.html">Home</a></li>
			<li><a href="login.html">Portfolios</a></li>
			<li><a href="#">About</a></li> 
			<li><a href="#">Contact Us</a></li>
		</ol>
	</nav>
</header>

<style>

header{
	position: absolute;
	padding-top: 0px;
    width: 100%;
    height: 70px;
    overflow: hidden;
    box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.5);
}

h1{
    position: fixed;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 15px;
    font-size: 30px;
    font: 'Calibri';
    color:rgb(0, 204, 0)
}

span{
	font-size: 30px;
    color: #000000;
}

ol{
	display: inline-block;
    width: auto;
    float: right;
    margin-top: 8px;
}

li{
	display: inline-block;
	font-size: 20px;
    padding: 15px 30px;
    float: left;
}

a{
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-family: 'Calibri';
    font-size: 1.5vw;
}

a:hover{
	width: 100px;
    height: 100px;
    border: none;
    color: 000000;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    color: #ac3333
    box-shadow: 0 9px #999;
    transform: translateY(-10px);
    transition: 0.5;
}


* {
  margin: 0px auto;
  padding: 0px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.cotn_principal {
  position: absolute;
  width: 100%;
  height: 100%;
}


.body {
  background: #f4f4f4;
  color: #5a5656;
  display: grid;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
  place-items: center;
}

.cont_centrar {
  position: relative;
  float: left;
   width: 100%;
}

.cont_login {
  position: relative;
  width: 640px;
  left: 50%;
  margin-left: -320px; 
}

.cont_back_info {      //Transparent block behind Login and sign up
  position: relative;
  float: left;
  width: 640px;
  height: 280px;
  overflow: hidden;
  margin-top: -135px;
  box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.5);
}

.cont_forms {
  position: absolute;
  overflow: hidden;
  top:100px;
  left: 0px;
  width: 320px;
  height: 280px;
  background-color: #eee;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.cont_forms_active_login {
  box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.5);
  height: 420px;  
  top:20px;
  left: 0px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.cont_forms_active_sign_up {
  box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.5);
  height: 420px;  
  top:20px;
  left:320px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s; 
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.cont_img_back_grey {
  position: absolute;
  width: 950px;
  top:-80px;
  left: -116px;
}

< .cont_img_back_grey > img {
   width: 100%;
  -webkit-filter: grayscale(100%);     
  filter: grayscale(100%);
  opacity: 0.2;
  animation-name: animar_fondo;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.cont_img_back_ {
  position: absolute;
  width: 950px;
  top:-80px;
  left: -116px;
}

.cont_img_back_ > img {
  width: 100%;
  opacity: 0.3;
  animation-name: animar_fondo;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.cont_forms_active_login > .cont_img_back_ {
  top:0px;  
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.cont_forms_active_sign_up > .cont_img_back_ {
  top:0px;  
  left: -435px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
 

.cont_info_log_sign_up {  //Login and signup
  float: left;
  position: relative;
  width: 640px;
  height: 280px;
  top: 150px;
  z-index: 1;
} 

.col_md_login {
  position: relative;
  float: left;
  width: 50%;
}

.col_md_login > h2 {
  font-weight: 400;
  margin-top: 70px;
  color: #757575;
}

.col_md_login > p {
  font-weight: 400;
  margin-top: 15px;
  width: 80%;
  color: #37474F;
}

.btn_login { 
  background-color: #00cc00;
  border: none;
  padding: 10px;
  width: 200px;
  border-radius:3px;
  box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}

.col_md_sign_up {
  position: relative;
  float: left;
  width: 50%;  
}

.cont_ba_opcitiy > h2 {
  font-weight: 600;
  color: #000000;
}

.cont_ba_opcitiy > p {
  font-weight: 400;
  margin-top: 25px;
  color: #fff;
}

/* ----------------------------------
background text    
------------------------------------
 */
 
.cont_ba_opcitiy {
  position: relative;
  background-color: rgba(166, 166, 166, 0.55);  
  width: 80%;
  border-radius:3px ;
  margin-top: 60px;
  padding: 15px 0px;
}

.btn_sign_up { 
  background-color: #ef5350;
  border: none;
  padding: 10px;
  width: 200px;
  border-radius:3px;
  box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}

.left
{
floar:left;
}

.right
{
floar:left;
}

.middle
{
  width:500px;
  height:550px;
  display:inline-block;
  margin:0 auto;
}

.c1enter > div
{
  background:#1f3545
}

p{
	padding-top: -5px;
	font-size: 20px;
	color: #000000;
}

.c1enter
{
  text-align:center;
}

body {
  background-image: url('bg-1.jpg');
}

</style>
<body>

<div class="cotn_principal">
	<div class="c1enter">
	<div class="left">
	</div>
	<!--<div class="middle"><h2><img src="Index main.png" alt="News" class="center" width=100%>-->
	<h2>
	</div>
	<div class="right">
	</div>
	</div>

	<div class="cont_centrar">
		<div class="cont_login">
			<div class="cont_info_log_sign_up">
				<div class="col_md_login">
					<div class="cont_ba_opcitiy">
						<h2>LOGIN</h2>  
						<p>Already Registered.</p> 
						<button class="btn_login" onclick="location.href='login.html';">LOGIN</button>
					</div>
				</div>
			
				<div class="col_md_sign_up">
					<div class="cont_ba_opcitiy">
						<h2>SIGN-UP</h2>
						<p>To create account.</p>
						<button class="btn_sign_up" onclick="location.href='signup.html';">SIGN UP</button>
					</div>
				</div>
			</div>

			<div class="cont_back_info">
				<div class="cont_img_back_grey">
				</div>
			</div>		
		</div>
	</div>
</div>
</body>
</html>